{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "dtoFileNameSuffix": [".input.ts", ".output.ts", ".params.ts", ".body.ts", ".queries.ts", ".headers.ts"]
        }
      }
    ]
  }
}
